<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="./src/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>ThreeJS Portfolio Home</title>
  </head>
  <body>
    <div id="app" class="h-screen relative flex items-center justify-center">
      <div id="content" class="absolute inset-0 flex items-center justify-center z-1 overflow-auto">
        <div class="flex flex-col space-y-5 items-center justify-center">
          <span class="w-40 h-40 rounded-full overflow-hidden shadow-[1px_4px_17px_1px_rgba(58,161,166,1)]">
            <img src="./src/assets/profil.jpg" >
          </span>
          <h3 class="font-bold leading-none not-italic text-white text-center text-3xl italic transform -skew-y-12">Thomas MENDES</h3>

        </div>
      </div>
    </div>
    <script type="text/javascript" src="src/libs/mod3.js"></script>
    <script type="module" src="/src/main.ts"></script>
  </body>

</html>
